name: Build and deploy Python app to Azure Web App - cereo

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python version
        uses: actions/setup-python@v1
        with:
          python-version: '3.11'

      # Install Python Dependencies in fullStack/
      - name: Install Flask app dependencies
        run: pip install -r requirements.txt
        working-directory: fullStack/

      # React Build Step
      - name: Build React Application
        run: |
          cd visualization/frontend
          npm install
          npm run build

      # Copying Static Files and Transforming index.html
      - name: Prepare deployment package
        run: |
          mkdir package
          cp -r fullStack package
          cp -r visualization/frontend/build/* package/fullStack/app/View/static
          cp -r visualization/backend package/visBackend
          python react_to_flask.py visualization/frontend/build/index.html package/fullStack/app/View/templates/react_app.html
          zip -r package.zip package

      - name: Upload package for deployment jobs
        uses: actions/upload-artifact@v3
        with:
          name: deployment-package
          path: package.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: deployment-package

      - name: Unzip artifact for deployment
        run: unzip package.zip

      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v2
        id: deploy-to-webapp
        with:
          app-name: 'cereo'
          slot-name: 'production'
          publish-profile: ${{ secrets.AzureAppService_PublishProfile_5c38d702ef5544c3b6cf06985cfd06be }}
